# .net-core-csharp

./: .gitignore  README.md
aspNetCoreShop/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  SportsStore.db  SportsStoreIdentity.db  Startup.cs  appsettings.json
aspNetCoreShop/SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
aspNetCoreShop/SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
aspNetCoreShop/SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
aspNetCoreShop/SportsStore/SportsStore/Migrations/: 20191218160213_Initial.Designer.cs  20191226183848_Orders.Designer.cs  20191226183848_Orders.cs  20191226205652_ShippedOrders.Designer.cs  20191226211101_NameInOrders.Designer.cs  20191226211101_NameInOrders.cs  ApplicationDbContextModelSnapshot.cs
aspNetCoreShop/SportsStore/SportsStore/Migrations/AppIdentityDb/: 20200101113941_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
aspNetCoreShop/SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
aspNetCoreShop/SportsStore/SportsStore/Properties/: launchSettings.json
aspNetCoreShop/SportsStore/SportsStore/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
(+26 files in other folders)
